# Postgres
POSTGRES_DB=sns_db
POSTGRES_USER=sns_user
POSTGRES_PASSWORD=sns_pass
POSTGRES_PORT=5432
POSTGRES_TIMEZONE=Asia/Tokyo

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminpass
PGADMIN_PORT=5050
